Given 12000 dataset, 19 categories were extracted from the text using a Bag of Words approach.
Training took 60 sec.
The train set had 8400 datapoints, and test set 3600 datapoints.

The categories were as follows:
['hep-ph',
 'math',
 'cs',
 'physics',
 'cond-mat',
 'gr-qc',
 'astro-ph',
 'hep-th',
 'hep-ex',
 'nlin',
 'q-bio',
 'quant-ph',
 'hep-lat',
 'nucl-th',
 'math-ph',
 'nucl-ex',
 'stat',
 'q-fin',
 'econ']

 Their counts:
 [1089 2993  595  987 2321  670 2490 1194  286  261  214  813  121  327
  520  161  115   61    2]

The corresponding F1-scores:
[75.0,
 79.0,
 75.0,
 60.0,
 78.0,
 73.0,
 90.0,
 73.0,
 69.0,
 59.0,
 70.0,
 74.0,
 67.0,
 64.0,
 54.0,
 65.0,
 61.0,
 74.0,
 50.0]

And the macro average of these results: 69%