Given 30000 dataset, 19 categories were extracted from the text using a Bag of Words approach.
Training took 180 sec.

The train set had 21000 datapoints, and test set 9000 datapoints.

The categories were as follows:
['hep-ph',
 'math',
 'cs',
 'physics',
 'cond-mat',
 'gr-qc',
 'astro-ph',
 'hep-th',
 'hep-ex',
 'nlin',
 'q-bio',
 'quant-ph',
 'hep-lat',
 'nucl-th',
 'math-ph',
 'nucl-ex',
 'stat',
 'q-fin',
 'econ']

 Their counts:
 [2933, 7516, 1412, 2443, 5735, 1636, 6099, 2793,  725,  588,  504,
       1933,  500,  820, 1271,  395,  447,  177,    3]

The corresponding F1-scores:
[78.0,
 81.0,
 74.0,
 62.0,
 80.0,
 74.0,
 91.0,
 76.0,
 73.0,
 59.0,
 76.0,
 77.0,
 81.0,
 68.0,
 57.0,
 63.0,
 72.0,
 81.0,
 100.0]

And the macro average of these results: 75%